LAN SHARE - DETAILED INSTRUCTIONS
=================================

Since you are having connection issues, please follow these steps EXACTLY on BOTH computers.

STEP 1: FIX FIREWALL (Do this on BOTH computers)
------------------------------------------------
1.  Copy the file "fix_firewall.bat" to both computers.
2.  Double-click "fix_firewall.bat".
3.  Click "Yes" when Windows asks for Administrator permission.
4.  Wait for it to say "SUCCESS" and press any key.

STEP 2: FIND IP ADDRESS
-----------------------
1.  On the RECEIVER computer, open a command prompt (cmd).
2.  Type "ipconfig" and press Enter.
3.  Look for "IPv4 Address" (e.g., 10.127.116.65). Write this down.

STEP 3: START SERVER
--------------------
1.  On BOTH computers, run the LAN Share app (python server.py).
2.  Ensure you see "LAN Share running at http://...:8384".

STEP 4: SEND FILE
-----------------
1.  On the SENDER computer, open your browser to the localhost URL.
2.  Select a file.
3.  In "Receiver IP", enter the IP you wrote down in Step 2.
4.  Click Send.

TROUBLESHOOTING
---------------
If it still says "Time out":
1.  Ensure both computers are on the SAME WiFi network.
2.  Try disabling your Antivirus temporarily (Norton, McAfee, etc. have their own firewalls).
3.  Try to "Ping" the other computer:
    - Open cmd, type: ping <Other-IP>
    - If it says "Request timed out", the Wifi router is blocking connection.
