<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAN Share</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ═══════════════════════════════════════ -->
    <!--  Top Bar                                -->
    <!-- ═══════════════════════════════════════ -->
    <header class="topbar">
        <div class="topbar-left">
            <div class="logo">
                <svg viewBox="0 0 24 24" width="28" height="28" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                    <polyline points="16 6 12 2 8 6"/>
                    <line x1="12" y1="2" x2="12" y2="15"/>
                </svg>
                <h1>LAN Share</h1>
            </div>
        </div>
        <div class="topbar-right">
            <div class="device-badge" id="deviceBadge">
                <span class="status-dot online"></span>
                <span id="deviceName">Loading...</span>
                <span class="device-ip" id="deviceIP"></span>
            </div>
            <button class="icon-btn" id="themeToggle" title="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
                <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            </button>
        </div>
    </header>

    <!-- ═══════════════════════════════════════ -->
    <!--  Main Content                           -->
    <!-- ═══════════════════════════════════════ -->
    <main class="container">
        <!-- Tab navigation -->
        <nav class="tabs">
            <button class="tab active" data-tab="send">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/>
                    <polyline points="16 6 12 2 8 6"/><line x1="12" y1="2" x2="12" y2="15"/>
                </svg>
                Send File
            </button>
            <button class="tab" data-tab="receivers">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                    <line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/>
                </svg>
                Receivers
            </button>
            <button class="tab" data-tab="received">
                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                Received Files
            </button>
        </nav>

        <!-- ─── Send Tab ─── -->
        <section class="tab-content active" id="tab-send">
            <div class="card send-card">
                <div class="card-header">
                    <h2>Send a File</h2>
                    <p class="subtitle">Select a file and choose a receiver to start transferring</p>
                </div>

                <form id="sendForm" class="send-form">
                    <!-- File selector -->
                    <div class="drop-zone" id="dropZone">
                        <div class="drop-zone-content">
                            <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            <p class="drop-text">Drag & drop file here or <span class="link">browse</span></p>
                            <p class="drop-hint">Any file type supported</p>
                        </div>
                        <input type="file" id="fileInput" hidden>
                    </div>

                    <!-- Selected file info -->
                    <div class="file-info hidden" id="fileInfo">
                        <div class="file-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                            </svg>
                        </div>
                        <div class="file-details">
                            <span class="file-name" id="fileName"></span>
                            <span class="file-size" id="fileSize"></span>
                        </div>
                        <button type="button" class="btn-icon-sm" id="removeFile" title="Remove file">
                            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Target IP -->
                    <div class="form-group">
                        <label for="targetIP">Receiver IP Address</label>
                        <div class="input-with-btn">
                            <input type="text" id="targetIP" placeholder="e.g. 192.168.1.105" required>
                            <button type="button" class="btn btn-secondary btn-sm" id="pickReceiver">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                    <line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/>
                                </svg>
                                Pick
                            </button>
                        </div>
                    </div>

                    <!-- Target Port (hidden by default, advanced) -->
                    <input type="hidden" id="targetPort" value="8384">

                    <!-- Speed Limit -->
                    <div class="form-group">
                        <label>Bandwidth Limit</label>
                        <div class="speed-options">
                            <label class="speed-option selected">
                                <input type="radio" name="speedLimit" value="unlimited" checked>
                                <span>Unlimited</span>
                            </label>
                            <label class="speed-option">
                                <input type="radio" name="speedLimit" value="1mbps">
                                <span>1 MB/s</span>
                            </label>
                            <label class="speed-option">
                                <input type="radio" name="speedLimit" value="10mbps">
                                <span>10 MB/s</span>
                            </label>
                            <label class="speed-option">
                                <input type="radio" name="speedLimit" value="20mbps">
                                <span>20 MB/s</span>
                            </label>
                            <label class="speed-option">
                                <input type="radio" name="speedLimit" value="50mbps">
                                <span>50 MB/s</span>
                            </label>
                        </div>
                    </div>

                    <!-- Send Button -->
                    <button type="submit" class="btn btn-primary btn-lg" id="sendBtn" disabled>
                        <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                        </svg>
                        Send File
                    </button>
                </form>

                <!-- Progress Panel (shown during transfer) -->
                <div class="progress-panel hidden" id="progressPanel">
                    <div class="progress-header">
                        <h3>Sending File...</h3>
                        <span class="progress-percent" id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar-track">
                        <div class="progress-bar-fill" id="progressBarFill" style="width: 0%"></div>
                    </div>
                    <div class="progress-stats">
                        <div class="stat">
                            <span class="stat-label">Speed</span>
                            <span class="stat-value" id="statSpeed">—</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Transferred</span>
                            <span class="stat-value" id="statTransferred">—</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Remaining</span>
                            <span class="stat-value" id="statETA">—</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ─── Receivers Tab ─── -->
        <section class="tab-content" id="tab-receivers">
            <div class="card">
                <div class="card-header">
                    <h2>Available Receivers</h2>
                    <p class="subtitle">Devices on your local network running LAN Share</p>
                </div>
                <div class="receivers-toolbar">
                    <button class="btn btn-secondary" id="refreshPeers">
                        <svg class="spin-target" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 4 23 10 17 10"/>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                        </svg>
                        Refresh
                    </button>
                </div>
                <div class="receivers-list" id="receiversList">
                    <!-- Populated by JS -->
                </div>
            </div>
        </section>

        <!-- ─── Received Files Tab ─── -->
        <section class="tab-content" id="tab-received">
            <div class="card">
                <div class="card-header">
                    <h2>Received Files</h2>
                    <p class="subtitle">Files that have been sent to this device</p>
                </div>
                <div class="received-list" id="receivedList">
                    <!-- Populated by JS -->
                </div>
            </div>
        </section>
    </main>

    <!-- ═══════════════════════════════════════ -->
    <!--  Success Dialog                         -->
    <!-- ═══════════════════════════════════════ -->
    <div class="dialog-overlay hidden" id="successDialog">
        <div class="dialog">
            <div class="dialog-icon success">
                <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
            </div>
            <h3>Transfer Complete!</h3>
            <div class="dialog-details">
                <div class="detail-row">
                    <span class="detail-label">File</span>
                    <span class="detail-value" id="dlgFileName">—</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Size</span>
                    <span class="detail-value" id="dlgFileSize">—</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Duration</span>
                    <span class="detail-value" id="dlgDuration">—</span>
                </div>
            </div>
            <button class="btn btn-primary" id="dlgClose">Done</button>
        </div>
    </div>

    <!-- ═══════════════════════════════════════ -->
    <!--  Error Dialog                           -->
    <!-- ═══════════════════════════════════════ -->
    <div class="dialog-overlay hidden" id="errorDialog">
        <div class="dialog">
            <div class="dialog-icon error">
                <svg viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/>
                    <line x1="9" y1="9" x2="15" y2="15"/>
                </svg>
            </div>
            <h3>Transfer Failed</h3>
            <p class="dialog-message" id="dlgErrorMsg">An error occurred during file transfer.</p>
            <div class="dialog-actions">
                <button class="btn btn-secondary" id="dlgErrorClose">Cancel</button>
                <button class="btn btn-primary" id="dlgRetry">Retry</button>
            </div>
        </div>
    </div>

    <!-- ═══════════════════════════════════════ -->
    <!--  Incoming File Toast                    -->
    <!-- ═══════════════════════════════════════ -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="/static/app.js"></script>
</body>
</html>
