/* ═══════════════════════════════════════════════════════
   LAN Share — Styles
   Modern, professional UI with dark/light theme support
   ═══════════════════════════════════════════════════════ */

/* ─── CSS Variables (Theme Tokens) ─── */
:root {
    --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --sp-1: 4px;
    --sp-2: 8px;
    --sp-3: 12px;
    --sp-4: 16px;
    --sp-5: 20px;
    --sp-6: 24px;
    --sp-8: 32px;
    --sp-10: 40px;
    --sp-12: 48px;

    /* Radii */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-full: 9999px;

    /* Transitions */
    --ease: cubic-bezier(0.4, 0, 0.2, 1);
    --duration: 200ms;
    --duration-lg: 350ms;
}

/* Dark theme (default) */
[data-theme="dark"] {
    --bg-base: #0f1117;
    --bg-surface: #181a20;
    --bg-elevated: #1e2028;
    --bg-hover: #262830;
    --bg-active: #2c2e38;
    --border: #2a2c36;
    --border-light: #22242e;

    --text-primary: #f0f0f4;
    --text-secondary: #9ca0ae;
    --text-muted: #6b6f80;

    --accent: #6c8cff;
    --accent-hover: #8ba3ff;
    --accent-subtle: rgba(108, 140, 255, 0.12);
    --accent-glow: rgba(108, 140, 255, 0.25);

    --success: #4ade80;
    --success-subtle: rgba(74, 222, 128, 0.12);
    --error: #f87171;
    --error-subtle: rgba(248, 113, 113, 0.12);
    --warning: #fbbf24;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(108, 140, 255, 0.15);
}

/* Light theme */
[data-theme="light"] {
    --bg-base: #f4f5f7;
    --bg-surface: #ffffff;
    --bg-elevated: #ffffff;
    --bg-hover: #f0f1f4;
    --bg-active: #e8e9ee;
    --border: #e0e2e8;
    --border-light: #eaecf0;

    --text-primary: #1a1c24;
    --text-secondary: #5a5e6e;
    --text-muted: #9096a6;

    --accent: #4a6cf7;
    --accent-hover: #3b5de8;
    --accent-subtle: rgba(74, 108, 247, 0.08);
    --accent-glow: rgba(74, 108, 247, 0.15);

    --success: #22c55e;
    --success-subtle: rgba(34, 197, 94, 0.08);
    --error: #ef4444;
    --error-subtle: rgba(239, 68, 68, 0.08);
    --warning: #f59e0b;

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-glow: 0 0 20px rgba(74, 108, 247, 0.08);
}


/* ─── Reset & Base ─── */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font);
    background: var(--bg-base);
    color: var(--text-primary);
    min-height: 100vh;
    transition: background var(--duration) var(--ease), color var(--duration) var(--ease);
}


/* ─── Top Bar ─── */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--sp-4) var(--sp-8);
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(12px);
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: var(--sp-4);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--sp-3);
    color: var(--accent);
}

.logo h1 {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: var(--sp-4);
}

.device-badge {
    display: flex;
    align-items: center;
    gap: var(--sp-2);
    padding: var(--sp-2) var(--sp-4);
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-muted);
}

.status-dot.online {
    background: var(--success);
    box-shadow: 0 0 8px rgba(74, 222, 128, 0.4);
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.device-ip {
    color: var(--text-muted);
    font-weight: 400;
}

.icon-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--bg-elevated);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration) var(--ease);
}

.icon-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--accent);
}

[data-theme="dark"] .icon-sun { display: none; }
[data-theme="dark"] .icon-moon { display: block; }
[data-theme="light"] .icon-sun { display: block; }
[data-theme="light"] .icon-moon { display: none; }


/* ─── Container ─── */
.container {
    max-width: 720px;
    margin: 0 auto;
    padding: var(--sp-8) var(--sp-6);
}


/* ─── Tabs ─── */
.tabs {
    display: flex;
    gap: var(--sp-2);
    margin-bottom: var(--sp-6);
    background: var(--bg-surface);
    padding: var(--sp-1);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

.tab {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--sp-2);
    padding: var(--sp-3) var(--sp-4);
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--text-secondary);
    font-family: var(--font);
    font-size: 0.87rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--duration) var(--ease);
    white-space: nowrap;
}

.tab:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.tab.active {
    color: var(--accent);
    background: var(--accent-subtle);
    box-shadow: var(--shadow-sm);
}

.tab-content {
    display: none;
    animation: fadeIn var(--duration-lg) var(--ease);
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
}


/* ─── Cards ─── */
.card {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--sp-8);
    box-shadow: var(--shadow-md);
    transition: background var(--duration) var(--ease), border-color var(--duration) var(--ease);
}

.card-header {
    margin-bottom: var(--sp-6);
}

.card-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.87rem;
    margin-top: var(--sp-1);
}


/* ─── Drop Zone ─── */
.drop-zone {
    border: 2px dashed var(--border);
    border-radius: var(--radius-md);
    padding: var(--sp-12) var(--sp-6);
    text-align: center;
    cursor: pointer;
    transition: all var(--duration) var(--ease);
    position: relative;
}

.drop-zone:hover, .drop-zone.drag-over {
    border-color: var(--accent);
    background: var(--accent-subtle);
}

.drop-zone.drag-over {
    transform: scale(1.01);
    box-shadow: var(--shadow-glow);
}

.drop-zone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sp-3);
    color: var(--text-secondary);
}

.drop-zone-content svg {
    color: var(--text-muted);
    opacity: 0.6;
}

.drop-text {
    font-size: 0.93rem;
    font-weight: 500;
}

.drop-text .link {
    color: var(--accent);
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.drop-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
}


/* ─── File Info ─── */
.file-info {
    display: flex;
    align-items: center;
    gap: var(--sp-3);
    padding: var(--sp-4);
    background: var(--accent-subtle);
    border: 1px solid var(--accent);
    border-radius: var(--radius-md);
    margin-bottom: var(--sp-5);
    animation: fadeIn var(--duration-lg) var(--ease);
}

.file-icon {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent);
    color: white;
    border-radius: var(--radius-sm);
}

.file-details {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 600;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.btn-icon-sm {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration) var(--ease);
}

.btn-icon-sm:hover {
    background: var(--error-subtle);
    color: var(--error);
}


/* ─── Forms ─── */
.send-form {
    display: flex;
    flex-direction: column;
    gap: var(--sp-5);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--sp-2);
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 0.02em;
}

.input-with-btn {
    display: flex;
    gap: var(--sp-2);
}

.input-with-btn input {
    flex: 1;
}

input[type="text"] {
    padding: var(--sp-3) var(--sp-4);
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: var(--font);
    font-size: 0.93rem;
    outline: none;
    transition: all var(--duration) var(--ease);
}

input[type="text"]:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-subtle);
}

input[type="text"]::placeholder {
    color: var(--text-muted);
}


/* ─── Speed Options ─── */
.speed-options {
    display: flex;
    gap: var(--sp-2);
    flex-wrap: wrap;
}

.speed-option {
    display: flex;
    align-items: center;
    padding: var(--sp-2) var(--sp-4);
    border: 1px solid var(--border);
    border-radius: var(--radius-full);
    font-size: 0.82rem;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--duration) var(--ease);
    user-select: none;
}

.speed-option input {
    display: none;
}

.speed-option:hover {
    border-color: var(--accent);
    color: var(--text-primary);
}

.speed-option.selected {
    background: var(--accent-subtle);
    border-color: var(--accent);
    color: var(--accent);
}


/* ─── Buttons ─── */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--sp-2);
    padding: var(--sp-3) var(--sp-5);
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    font-family: var(--font);
    font-size: 0.87rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--duration) var(--ease);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: var(--accent-hover);
    box-shadow: var(--shadow-md), var(--shadow-glow);
    transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-elevated);
    color: var(--text-primary);
    border-color: var(--border);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--bg-hover);
    border-color: var(--accent);
}

.btn-sm {
    padding: var(--sp-2) var(--sp-3);
    font-size: 0.82rem;
}

.btn-lg {
    padding: var(--sp-4) var(--sp-6);
    font-size: 0.95rem;
    border-radius: var(--radius-md);
}


/* ─── Progress Panel ─── */
.progress-panel {
    margin-top: var(--sp-6);
    padding: var(--sp-6);
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    animation: fadeIn var(--duration-lg) var(--ease);
}

.progress-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--sp-4);
}

.progress-header h3 {
    font-size: 0.95rem;
    font-weight: 600;
}

.progress-percent {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--accent);
    font-variant-numeric: tabular-nums;
}

.progress-bar-track {
    width: 100%;
    height: 8px;
    background: var(--bg-active);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--sp-5);
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-hover));
    border-radius: var(--radius-full);
    transition: width 0.3s var(--ease);
    position: relative;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0%   { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-stats {
    display: flex;
    gap: var(--sp-6);
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-weight: 600;
}

.stat-value {
    font-size: 0.9rem;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
}


/* ─── Receivers List ─── */
.receivers-toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: var(--sp-4);
}

.receivers-list {
    display: flex;
    flex-direction: column;
    gap: var(--sp-3);
    min-height: 120px;
}

.receiver-card {
    display: flex;
    align-items: center;
    gap: var(--sp-4);
    padding: var(--sp-4) var(--sp-5);
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--duration) var(--ease);
    animation: slideIn var(--duration-lg) var(--ease);
}

.receiver-card:hover {
    border-color: var(--accent);
    background: var(--accent-subtle);
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-12px); }
    to   { opacity: 1; transform: translateX(0); }
}

.receiver-avatar {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-subtle);
    color: var(--accent);
    border-radius: var(--radius-sm);
    flex-shrink: 0;
}

.receiver-info {
    flex: 1;
    min-width: 0;
}

.receiver-name {
    font-weight: 600;
    font-size: 0.93rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.receiver-ip {
    font-size: 0.82rem;
    color: var(--text-secondary);
    font-family: 'SF Mono', 'Cascadia Code', 'Fira Code', monospace;
}

.receiver-status {
    display: flex;
    align-items: center;
    gap: var(--sp-2);
    font-size: 0.78rem;
    color: var(--success);
    font-weight: 500;
}

.receiver-status .status-dot {
    width: 6px;
    height: 6px;
}

.receiver-select-btn {
    padding: var(--sp-2) var(--sp-4);
    border: 1px solid var(--accent);
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--accent);
    font-family: var(--font);
    font-size: 0.82rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--duration) var(--ease);
}

.receiver-select-btn:hover {
    background: var(--accent);
    color: white;
}

/* Empty state */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--sp-12) var(--sp-6);
    text-align: center;
    color: var(--text-muted);
    gap: var(--sp-3);
}

.empty-state svg {
    opacity: 0.3;
    margin-bottom: var(--sp-2);
}

.empty-state p {
    font-size: 0.9rem;
}

.empty-state .hint {
    font-size: 0.8rem;
}

/* Scanning animation */
.scanning {
    position: relative;
}

.scanning .spin-target {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}


/* ─── Received Files ─── */
.received-list {
    display: flex;
    flex-direction: column;
    gap: var(--sp-3);
    min-height: 120px;
}

.received-file-card {
    display: flex;
    align-items: center;
    gap: var(--sp-4);
    padding: var(--sp-4) var(--sp-5);
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    transition: all var(--duration) var(--ease);
    animation: slideIn var(--duration-lg) var(--ease);
}

.received-file-card:hover {
    border-color: var(--accent);
    background: var(--accent-subtle);
}

.received-file-icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-subtle);
    color: var(--accent);
    border-radius: var(--radius-sm);
    flex-shrink: 0;
}

.received-file-info {
    flex: 1;
    min-width: 0;
}

.received-file-name {
    font-weight: 600;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.received-file-meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.received-file-actions {
    flex-shrink: 0;
}


/* ─── Dialogs ─── */
.dialog-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn var(--duration) var(--ease);
}

.dialog {
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--sp-10);
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-lg);
    animation: dialogIn var(--duration-lg) var(--ease);
}

@keyframes dialogIn {
    from { opacity: 0; transform: scale(0.9) translateY(20px); }
    to   { opacity: 1; transform: scale(1) translateY(0); }
}

.dialog-icon {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto var(--sp-5);
}

.dialog-icon.success {
    background: var(--success-subtle);
    color: var(--success);
}

.dialog-icon.error {
    background: var(--error-subtle);
    color: var(--error);
}

.dialog h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: var(--sp-4);
}

.dialog-details {
    display: flex;
    flex-direction: column;
    gap: var(--sp-3);
    margin-bottom: var(--sp-6);
    padding: var(--sp-4);
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-label {
    font-size: 0.82rem;
    color: var(--text-muted);
    font-weight: 500;
}

.detail-value {
    font-size: 0.87rem;
    font-weight: 600;
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dialog-message {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--sp-6);
}

.dialog-actions {
    display: flex;
    gap: var(--sp-3);
    justify-content: center;
}

.dialog .btn {
    min-width: 110px;
}


/* ─── Toasts ─── */
.toast-container {
    position: fixed;
    bottom: var(--sp-6);
    right: var(--sp-6);
    display: flex;
    flex-direction: column;
    gap: var(--sp-3);
    z-index: 2000;
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--sp-3);
    padding: var(--sp-4) var(--sp-5);
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: toastIn var(--duration-lg) var(--ease);
    min-width: 280px;
    max-width: 420px;
}

.toast.closing {
    animation: toastOut 0.3s var(--ease) forwards;
}

@keyframes toastIn {
    from { opacity: 0; transform: translateX(40px) scale(0.95); }
    to   { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes toastOut {
    from { opacity: 1; transform: translateX(0) scale(1); }
    to   { opacity: 0; transform: translateX(40px) scale(0.95); }
}

.toast-icon {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    background: var(--success-subtle);
    color: var(--success);
}

.toast-content {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-weight: 600;
    font-size: 0.87rem;
}

.toast-msg {
    font-size: 0.8rem;
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.toast-close {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--duration) var(--ease);
}

.toast-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}


/* ─── Utility ─── */
.hidden {
    display: none !important;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: var(--sp-4);
    }

    .card {
        padding: var(--sp-5);
    }

    .tabs {
        flex-direction: column;
    }

    .progress-stats {
        flex-direction: column;
        gap: var(--sp-3);
    }

    .speed-options {
        gap: var(--sp-1);
    }

    .speed-option {
        padding: var(--sp-1) var(--sp-3);
        font-size: 0.78rem;
    }
}
